{
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "editor.formatOnSave": true,
  "code-runner.executorMap": {
    "python": "$workspaceRoot\\.venv\\Scripts\\python.exe -u"
  },
  "code-runner.runInTerminal": true
}
